{
  "name": "wypozyczalnia-bachleda",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:ssr && npm run build:prerender",
    "build:client": "vite build",
    "build:ssr": "vite build --config vite.config.ssr.js",
    "build:prerender": "node scripts/prerender.js",
    "preview": "npm run build:client && wrangler dev",
    "deploy": "npm run build:client && wrangler deploy"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/caveat-brush": "^5.2.8",
    "gsap": "^3.12.5",
    "lucide-react": "^0.453.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.3",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0",
    "wrangler": "^4.90.0"
  }
}
